@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --color-primary: purple;
    --columns-card: repeat(5, 1fr);
    --columns-rows: repeat(8,1fr);
}

body{
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding:30px 0;
}

.card{
    max-width: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: var(--columns-card);
    grid-template-rows: var(--columns-rows);
}

.card::after{
    content: '';
    grid-column: 1/4;
    grid-row: 1/-1;
    background-image: url(assets//1627139511233.jpg);
    background-position: left center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, .7);
}

.card__content{
    background: var(--color-primary);
    color: #fff;
    padding: 30px;
    grid-column: 3/-1;
    grid-row: 2/-2;
    z-index: 1;
    border-radius: 10px;
}

.card__title{
    font-size: 2rem;
    margin-bottom: 20px;
}

.card__description{
    margin-bottom: 20px;
    line-height: 1.5;
}

.cta{
    display: inline-block;
    background: #fff;
    color: var(--color-primary);
    border: none;
    border-radius: 10px;
    padding: 18px 40px;
    text-decoration: none;
    font-weight: 700;
}

.cta:hover{
    background: violet;
    color: #fff;
}

@media screen and (max-width: 768px){
    .card::after{
        grid-column: 1/-2;
    }

    .card__content{
        grid-column: 2/-1;
    }
    
}

@media screen and (max-width: 425px){
    :root{
        --columns-card: 1fr;
        --columns-rows: repeat(2,1fr);
    }

    .card::after, .card__content{
        grid-column: span 1;
        grid-row: span 1;
    }
}